EXPERIMENT SUMMARY: e5
============================================================

Configuration: N200000_D16_K8_iters10_seed1
  Parameters: N=200,000, D=16, K=8, iters=10
  Measurement runs: 5
  Overall median times:
    Assign kernel: 25.686 ms
    Update kernel: 2.088 ms
    Total time: 27.766 ms
  Performance: 62.29 MLUPS
  Time distribution: Assign 92.5%, Update 7.5%

Configuration: N100000_D64_K64_iters10_seed1
  Parameters: N=100,000, D=64, K=64, iters=10
  Measurement runs: 5
  Overall median times:
    Assign kernel: 350.651 ms
    Update kernel: 4.689 ms
    Total time: 355.295 ms
  Performance: 18.25 MLUPS
  Time distribution: Assign 98.7%, Update 1.3%
