EXPERIMENT SUMMARY: e0
============================================================

Configuration: N200000_D16_K8_iters10_seed1
  Parameters: N=200,000, D=16, K=8, iters=10
  Measurement runs: 5
  Overall median times:
    Assign kernel: 17.972 ms
    Update kernel: 2.131 ms
    Total time: 20.115 ms
  Performance: 89.03 MLUPS
  Time distribution: Assign 89.3%, Update 10.6%

Configuration: N100000_D64_K64_iters10_seed1
  Parameters: N=100,000, D=64, K=64, iters=10
  Measurement runs: 5
  Overall median times:
    Assign kernel: 326.004 ms
    Update kernel: 5.141 ms
    Total time: 331.185 ms
  Performance: 19.63 MLUPS
  Time distribution: Assign 98.4%, Update 1.6%
