Sampling process 33503 for 5 seconds with 1 millisecond of run time between samples
Sampling completed, processing symbols...
Sample analysis of process 33503 written to file /tmp/kmeans_2025-09-03_153659_xftk.sample.txt

Analysis of sampling kmeans (pid 33503) every 1 millisecond
Process:         kmeans [33503]
Path:            /Users/USER/*/kmeans
Load Address:    0x1025d4000
Identifier:      kmeans
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  bash [33278]
Target Type:     live task

Date/Time:       2025-09-03 15:36:59.949 +1000
Launch Time:     2025-09-03 15:36:57.898 +1000
OS Version:      macOS 15.6.1 (24G90)
Report Version:  7
Analysis Tool:   /usr/bin/sample
----

Call graph:
    52 Thread_5533105   DispatchQueue_1: com.apple.main-thread  (serial)
      52 start  (in dyld) + 6076  [0x18fdc2b98]
        46 main  (in kmeans) + 1016  [0x1025d6134]
        + 46 assign_labels(Data&)  (in kmeans) + 264,292,...  [0x1025d8598,0x1025d85b4,...]
        2 main  (in kmeans) + 1056  [0x1025d615c]
        + 2 update_centroids(Data&)  (in kmeans) + 248,388  [0x1025d8754,0x1025d87e0]
        2 main  (in kmeans) + 1088  [0x1025d617c]
        + 2 inertia(Data const&)  (in kmeans) + 236,244  [0x1025d8b6c,0x1025d8b74]
        1 main  (in kmeans) + 2160  [0x1025d65ac]
        + 1 std::basic_ofstream<char>::basic_ofstream(std::basic_string<char> const&, unsigned int)  (in kmeans) + 164  [0x1025d5c74]
        +   1 std::basic_filebuf<char>::open(char const*, unsigned int)  (in libc++.1.dylib) + 84  [0x1900a6448]
        +     1 fopen  (in libsystem_c.dylib) + 244  [0x19000423c]
        +       1 open$NOCANCEL  (in libsystem_kernel.dylib) + 64  [0x1901366dc]
        +         1 __open_nocancel  (in libsystem_kernel.dylib) + 8  [0x190122808]
        1 main  (in kmeans) + 4724  [0x1025d6fb0]
          1 _szone_free  (in libsystem_malloc.dylib) + 700  [0x18ff7b334]
            1 free_large  (in libsystem_malloc.dylib) + 772  [0x18ff6dc7c]
              1 madvise  (in libsystem_kernel.dylib) + 8  [0x190124870]

Total number in stack (recursive counted multiple, when >=5):

Sort by top of stack, same collapsed (when >= 5):
        assign_labels(Data&)  (in kmeans)        46

Binary Images:
       0x1025d4000 -        0x1025d96eb +kmeans (0) <05B009F7-A15C-35F2-8D5F-E5F194C2E1EC> /Users/*/kmeans
       0x18fd68000 -        0x18fdbb893  libobjc.A.dylib (940.4) <8CA52E4D-F699-3D14-8061-EEA9D4366538> /usr/lib/libobjc.A.dylib
       0x18fdbc000 -        0x18fe57577  dyld (1.0.0 - 1286.10) <3247E185-CED2-36FF-9E29-47A77C23E004> /usr/lib/dyld
       0x18fe58000 -        0x18fe5b168  libsystem_blocks.dylib (96) <BA8F0C40-B12D-3D8B-8396-FC3F8A733C27> /usr/lib/system/libsystem_blocks.dylib
       0x18fe5c000 -        0x18fea68ff  libxpc.dylib (2894.140.12) <1B8951EB-68DB-37BA-9581-240B796AA872> /usr/lib/system/libxpc.dylib
       0x18fea7000 -        0x18fec27ff  libsystem_trace.dylib (1643.120.5) <AC8466B8-AF1D-3895-876B-228151F0DF1D> /usr/lib/system/libsystem_trace.dylib
       0x18fec3000 -        0x18ff613b7  libcorecrypto.dylib (1736.140.2) <7254F3F1-A46F-30B6-934A-511B730A8FC7> /usr/lib/system/libcorecrypto.dylib
       0x18ff62000 -        0x18ffa906f  libsystem_malloc.dylib (715.140.5) <85947F4E-385D-3B6D-9BF5-844EFE876D53> /usr/lib/system/libsystem_malloc.dylib
       0x18ffaa000 -        0x18fff075f  libdispatch.dylib (1521.140.2) <24CE0D89-4114-30C2-A81A-3DB1F5931CFF> /usr/lib/system/libdispatch.dylib
       0x18fff1000 -        0x18fff3d1b  libsystem_featureflags.dylib (97) <856DB4EF-8C67-3842-970C-6FA814B07749> /usr/lib/system/libsystem_featureflags.dylib
       0x18fff4000 -        0x190075243  libsystem_c.dylib (1698.140.3) <DFEA8794-80CE-37C3-8F6A-108AA1D0B1B0> /usr/lib/system/libsystem_c.dylib
       0x190076000 -        0x190102ff7  libc++.1.dylib (1900.181) <643ED232-CE19-3F63-8015-0AEE768C002F> /usr/lib/libc++.1.dylib
       0x190103000 -        0x190120fff  libc++abi.dylib (1900.181) <776A4AFB-71EE-32AB-B2EE-E6FF80818654> /usr/lib/libc++abi.dylib
       0x190121000 -        0x19015c653  libsystem_kernel.dylib (11417.140.69) <6E4A96AD-04B8-3E8A-B91D-087E62306246> /usr/lib/system/libsystem_kernel.dylib
       0x19015d000 -        0x190169a47  libsystem_pthread.dylib (536) <D6494BA9-171E-39FC-B1AA-28ECF87975D1> /usr/lib/system/libsystem_pthread.dylib
       0x19016a000 -        0x190199ba3  libdyld.dylib (1286.10) <01BCB3F7-AB89-30BD-87EE-91B291EADAE8> /usr/lib/system/libdyld.dylib
       0x19019a000 -        0x1901a1e0b  libsystem_platform.dylib (349.140.6) <FD19A599-8750-31F9-924F-C2810C938371> /usr/lib/system/libsystem_platform.dylib
       0x1901a2000 -        0x1901d16f7  libsystem_info.dylib (597) <9720B57E-A0DF-3BDD-8149-0801054B5D00> /usr/lib/system/libsystem_info.dylib
       0x193c68000 -        0x193c72387  libsystem_darwin.dylib (1698.140.3) <8E58BBDB-E560-3AB4-8A1D-849AB83CBFC5> /usr/lib/system/libsystem_darwin.dylib
       0x1940ca000 -        0x1940dbfeb  libsystem_notify.dylib (342) <6A411086-A1A2-349F-B9CA-348F9DCBB415> /usr/lib/system/libsystem_notify.dylib
       0x1960cd000 -        0x1960e7e8f  libsystem_networkextension.dylib (2063.140.6) <8183B684-71EB-3FB1-8378-EB830CADAE7D> /usr/lib/system/libsystem_networkextension.dylib
       0x196164000 -        0x19617bfdb  libsystem_asl.dylib (402) <FE29D1E8-D286-33F9-81CB-822E632D1571> /usr/lib/system/libsystem_asl.dylib
       0x197cc1000 -        0x197cc93a7  libsystem_symptoms.dylib (2022.140.4) <AABA26A2-74BC-3219-BAA3-ACC8D81D8589> /usr/lib/system/libsystem_symptoms.dylib
       0x19b50e000 -        0x19b53e38f  libsystem_containermanager.dylib (689.100.6) <24EE4AC1-5C9F-3EE0-8B4E-9D060EBCBD41> /usr/lib/system/libsystem_containermanager.dylib
       0x19c773000 -        0x19c7775df  libsystem_configuration.dylib (1351.140.5) <B1ADB810-702B-3646-8B66-EB2C288FE51A> /usr/lib/system/libsystem_configuration.dylib
       0x19c778000 -        0x19c77e47f  libsystem_sandbox.dylib (2401.140.15) <B86C6D35-683E-3156-BAB2-A422F5AFF2BD> /usr/lib/system/libsystem_sandbox.dylib
       0x19d783000 -        0x19d785fe3  libquarantine.dylib (181.120.2) <8CE8DAD0-52D6-3F46-98EF-161E1397FB48> /usr/lib/system/libquarantine.dylib
       0x19de99000 -        0x19dea0033  libsystem_coreservices.dylib (178.6.1) <A4E84D5A-8D0E-3692-B888-89B9EEF8753D> /usr/lib/system/libsystem_coreservices.dylib
       0x19e318000 -        0x19e3552b7  libsystem_m.dylib (3291.100.4) <0D060230-BD2F-3C8E-ACB9-8A79F5CD8EDE> /usr/lib/system/libsystem_m.dylib
       0x19e357000 -        0x19e35a4e7  libmacho.dylib (1024.3) <87AB4EEF-3A18-3399-A767-C6BF4ECEDCEB> /usr/lib/system/libmacho.dylib
       0x19e374000 -        0x19e3815ef  libcommonCrypto.dylib (600035) <E6BC26C2-DED7-3C04-A670-AEDB150BDB1F> /usr/lib/system/libcommonCrypto.dylib
       0x19e382000 -        0x19e38bad7  libunwind.dylib (1900.125) <F753CC2B-775B-3567-B0C6-D2989CA9EBF4> /usr/lib/system/libunwind.dylib
       0x19e394000 -        0x19e39e69f  libcopyfile.dylib (224) <213FA18D-6145-3615-8DB5-906B6863EAB9> /usr/lib/system/libcopyfile.dylib
       0x19e39f000 -        0x19e3a298f  libcompiler_rt.dylib (103.3) <F0F65700-8E9D-35F3-AC32-952D363190BC> /usr/lib/system/libcompiler_rt.dylib
       0x19e3a3000 -        0x19e3a7a1b  libsystem_collections.dylib (1698.140.3) <B77BE835-646C-3F05-BDBD-7703DE140F6A> /usr/lib/system/libsystem_collections.dylib
       0x19e3a8000 -        0x19e3ab2c7  libsystem_secinit.dylib (153.140.2) <D15B45AD-1345-34BF-B8E3-05336C4046A0> /usr/lib/system/libsystem_secinit.dylib
       0x19e3ac000 -        0x19e3aeb6f  libremovefile.dylib (81) <9BCF9A24-BECB-3DED-A78E-3A3ECD1B1757> /usr/lib/system/libremovefile.dylib
       0x19e3af000 -        0x19e3aff27  libkeymgr.dylib (31) <B20C6921-D5BE-3BB5-B68C-32D90D629E39> /usr/lib/system/libkeymgr.dylib
       0x19e3b0000 -        0x19e3b8d57  libsystem_dnssd.dylib (2600.140.3) <61F023F3-E2C5-3F19-BA1B-B02D7564ACC4> /usr/lib/system/libsystem_dnssd.dylib
       0x19e3b9000 -        0x19e3be0b3  libcache.dylib (95) <2B900F8F-9EDE-3208-AB17-BD1385B5546A> /usr/lib/system/libcache.dylib
       0x19e3bf000 -        0x19e3c0ca3  libSystem.B.dylib (1351) <072C7C60-2B6C-3E07-AA56-FD1750EADC2F> /usr/lib/libSystem.B.dylib
       0x2778a0000 -        0x2778a7109  libRosetta.dylib (349) <4EE80AAC-8204-3BD0-AB75-EDD23DE67E2F> /usr/lib/libRosetta.dylib
       0x278ccb000 -        0x278ccedeb  libsystem_darwindirectory.dylib (122) <277D32FB-F49A-3949-97A4-B190A3DF89E8> /usr/lib/system/libsystem_darwindirectory.dylib
       0x278ccf000 -        0x278cd6523  libsystem_eligibility.dylib (181.140.5) <27E48AAA-644F-394A-9F62-49CEFB813716> /usr/lib/system/libsystem_eligibility.dylib
       0x278cd7000 -        0x278cdc6c5  libsystem_sanitizers.dylib (19) <FB86D2F7-4501-38E4-9D9A-83F960D7D7BA> /usr/lib/system/libsystem_sanitizers.dylib

