=== System info ===
Sat Sep  6 14:09:10 AEST 2025
Compiler: g++ (GCC) 8.5.0 20210514 (Red Hat 8.5.0-20)
Makefile CXXFLAGS_BASE: -std=c++17 -O2 -Wall -Wextra -Wshadow -Wconversion -Iinclude
Makefile ANTIVEC_FLAGS: 
Environment CXX: g++
Environment CXXFLAGS: not set
Environment ANTIVEC: 1
Environment DEFS: not set
Git SHA: 65fdfe6
Git branch: main
Git status: 36 files modified
System: Linux a100-a 4.18.0-513.9.1.el8_9.x86_64 #1 SMP Sat Dec 2 05:23:44 EST 2023 x86_64 x86_64 x86_64 GNU/Linux
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              8
On-line CPU(s) list: 0-7
Thread(s) per core:  1
Core(s) per socket:  8
Socket(s):           1
NUMA node(s):        1
Vendor ID:           AuthenticAMD
CPU family:          23
Model:               0
Model name:          AMD EPYC 7542 32-Core Processor
Stepping:            0
CPU MHz:             2894.561
BogoMIPS:            5789.12
Hypervisor vendor:   VMware
Virtualization type: full
L1d cache:           32K
L1i cache:           32K
              total        used        free      shared  buff/cache   available
Mem:           62Gi       923Mi        10Gi       1.0Gi        51Gi        59Gi
Swap:         5.0Gi        14Mi       5.0Gi
Slurm Node Information:
SLURM_NODELIST: a100-a
SLURM_NODEID: 0
SLURM_JOB_ID: 270302
SLURM_PARTITION: 
SLURM_CPUS_ON_NODE: 1
SLURM_MEM_PER_NODE: 
