EXPERIMENT SUMMARY: e2
============================================================

Configuration: N200000_D16_K8_iters10_seed1
  Parameters: N=200,000, D=16, K=8, iters=10
  Measurement runs: 5
  Overall median times:
    Assign kernel: 16.495 ms
    Update kernel: 2.101 ms
    Total time: 18.604 ms
  Performance: 97.00 MLUPS
  Time distribution: Assign 88.7%, Update 11.3%

Configuration: N100000_D64_K64_iters10_seed1
  Parameters: N=100,000, D=64, K=64, iters=10
  Measurement runs: 5
  Overall median times:
    Assign kernel: 287.299 ms
    Update kernel: 4.767 ms
    Total time: 292.040 ms
  Performance: 22.28 MLUPS
  Time distribution: Assign 98.4%, Update 1.6%
