EXPERIMENT SUMMARY: e3
============================================================

Configuration: N200000_D16_K8_iters10_seed1
  Parameters: N=200,000, D=16, K=8, iters=10
  Measurement runs: 5
  Overall median times:
    Assign kernel: 16.502 ms
    Update kernel: 2.107 ms
    Total time: 18.619 ms
  Performance: 96.96 MLUPS
  Time distribution: Assign 88.6%, Update 11.3%

Configuration: N100000_D64_K64_iters10_seed1
  Parameters: N=100,000, D=64, K=64, iters=10
  Measurement runs: 5
  Overall median times:
    Assign kernel: 290.045 ms
    Update kernel: 4.872 ms
    Total time: 295.307 ms
  Performance: 22.07 MLUPS
  Time distribution: Assign 98.2%, Update 1.6%
